{
  "name": "mmt",
  "version": "0.0.1",
  "description": "Multi Millionaire Tycoon",
  "main": "index.js",
  "scripts": {},
  "author": "CC",
  "license": "MIT",
  "homepage": "https://github.com/zaunermax/mmt#readme",
  "dependencies": {
    "husky": "^3.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1"
  }
}
